#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                          configuration | |
#                                        |_|

#################################################
#  Configure binaries, apps and App Store apps  #
#################################################

# Add binaries, apps and App Store apps to the default ones
# Note: Always separate the packages with a space/new line

binaries=(
  bash
  bash-completion2
  coreutils
  findutils
  gdub
  git
  gpg
  gpg-agent
  gradle
  grep
  heroku/brew/heroku
  jenv
  mackup
  maven
  moreutils
  openssh
  p7zip
  pinentry-mac
  tmux
  'vim --with-override-system-vi'
  wget
)

apps=(
  1password
  alfred
  carbon-copy-cloner
  cyberduck
  docker
  firefox
  font-hack
  google-chrome
  intellij-idea
  java
  java6
  java8
  keka
  little-snitch
  micro-snitch
  microsoft-remote-desktop-beta
  ngrok
  slack
  sonos
  spectacle
  vagrant
  virtualbox
  virtualbox-extension-pack
  visual-studio-code
  vlc
  whatsapp
  zoomus
)

# App store application ids
#
# 824183456 -> Affinity Photo
# 926036361 -> Lastpass

appStoreApps=(
  824183456
  926036361
)